# docnet

src/: docnet.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Docnet.Core/: DocLib.cs  IDocLib.cs
src/Docnet.Core/Bindings/: PdfiumWrapper.cs
src/Docnet.Core/Editors/: DocEditor.cs  IDocEditor.cs
src/Docnet.Core/Readers/: DocReader.cs  IDocReader.cs
src/Docnet.Tests.Integration/: DeleteAttachmentTests.cs  DocReaderTests.cs  Docnet.Tests.Integration.csproj  MergeTests.cs  PageReaderTests.cs
src/Docnet.Tests.Unit/: Docnet.Tests.Unit.csproj
