<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docnet.Core\Docnet.Core.csproj" />
    <Content Include="../Docnet.Core/runtimes/**" PackagePath="runtimes" Visible="true" />
  </ItemGroup>

</Project>
